# pHigment

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/phcameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phcameraapp/: ActivityCamera.java  CalibrationSquare.java  ColorChart.java  GetStarted.java  MainActivity.java  PhLookupEntry.java  ProcessImage.java  Results.java
app/src/main/res/drawable/: center_target_drawable.xml  cr100b2e2e2e.xml  cr28be9efec.xml  cr30be9efec.xml  eight.xml  eight_five.xml  five.xml  five_five.xml  four_five.xml  nine.xml  s000000sw1b89849f.xml  seven.xml  seven_five.xml  six.xml  six_five.xml
app/src/main/res/layout/: activity_camera.xml  activity_color_chart.xml  activity_get_started.xml  activity_main.xml  activity_process_image.xml  activity_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/phcameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
